<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocialMediaSheetViewController" customModule="SabkTrial" customModuleProvider="target">
            <connections>
                <outlet property="signInByGoogleBtnImg" destination="f5j-Wt-XQv" id="v2b-gS-pZs"/>
                <outlet property="signInByGoogleBtnText" destination="AiR-Qc-Fbq" id="mm4-4f-smc"/>
                <outlet property="signInWithTwitter" destination="uVc-Y0-Tom" id="eLd-SU-ym1"/>
                <outlet property="stackView" destination="7h6-cr-WfK" id="ONR-QJ-LRC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgL-up-QUB">
                    <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7h6-cr-WfK">
                            <rect key="frame" x="38" y="102" width="339" height="45"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QO-2i-rMG">
                                    <rect key="frame" x="0.0" y="0.0" width="339" height="45"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5j-Wt-XQv">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="4v7-9S-tqo"/>
                                                <constraint firstAttribute="height" constant="45" id="uSH-9G-L6h"/>
                                            </constraints>
                                            <state key="normal" image="google image"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiR-Qc-Fbq">
                                            <rect key="frame" x="50" y="0.0" width="289" height="45"/>
                                            <color key="backgroundColor" name="background"/>
                                            <state key="normal" title="التسجيل من خلال جوجل">
                                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="signInWithGoogle:" destination="-1" eventType="touchUpInside" id="Xfw-7q-lcE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="background"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AiR-Qc-Fbq" secondAttribute="bottom" id="Ed3-WV-CYz"/>
                                        <constraint firstItem="AiR-Qc-Fbq" firstAttribute="top" secondItem="0QO-2i-rMG" secondAttribute="top" id="MI4-JC-oGj"/>
                                        <constraint firstItem="f5j-Wt-XQv" firstAttribute="top" secondItem="0QO-2i-rMG" secondAttribute="top" id="Y5Z-Xe-O4t"/>
                                        <constraint firstItem="f5j-Wt-XQv" firstAttribute="leading" secondItem="0QO-2i-rMG" secondAttribute="leading" id="p1S-ok-Frv"/>
                                        <constraint firstAttribute="trailing" secondItem="AiR-Qc-Fbq" secondAttribute="trailing" id="vvz-Lc-M7h"/>
                                        <constraint firstAttribute="bottom" secondItem="f5j-Wt-XQv" secondAttribute="bottom" id="zzW-Ag-b9c"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVc-Y0-Tom">
                            <rect key="frame" x="38" y="32" width="339" height="50"/>
                            <color key="backgroundColor" name="background"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="xzQ-yU-c6T"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7h6-cr-WfK" secondAttribute="trailing" constant="37" id="18i-aQ-LAQ"/>
                        <constraint firstItem="uVc-Y0-Tom" firstAttribute="leading" secondItem="VgL-up-QUB" secondAttribute="leading" constant="38" id="9UD-ef-oKI"/>
                        <constraint firstItem="AiR-Qc-Fbq" firstAttribute="top" secondItem="uVc-Y0-Tom" secondAttribute="bottom" constant="20" id="HZe-pm-Z4Z"/>
                        <constraint firstAttribute="bottom" secondItem="7h6-cr-WfK" secondAttribute="bottom" constant="53" id="KRi-qU-WYi"/>
                        <constraint firstItem="7h6-cr-WfK" firstAttribute="leading" secondItem="VgL-up-QUB" secondAttribute="leading" constant="38" id="ZwK-pa-9xY"/>
                        <constraint firstAttribute="height" constant="200" id="uxj-gW-jBS"/>
                        <constraint firstAttribute="trailing" secondItem="uVc-Y0-Tom" secondAttribute="trailing" constant="37" id="yC5-QN-9YK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="VgL-up-QUB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HAl-OS-ImJ"/>
                <constraint firstItem="VgL-up-QUB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Kkc-gG-qho"/>
                <constraint firstItem="VgL-up-QUB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bHv-85-jzb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="google image" width="25" height="25"/>
        <namedColor name="background">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
