<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticlesCollectionViewCell" id="gTV-IL-0wX" customClass="ArticlesCollectionViewCell" customModule="SabkTrial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="280" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjI-Db-wLh">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="264"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-cb-4p8">
                                <rect key="frame" x="31" y="120.5" width="218" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-y7-seM">
                                <rect key="frame" x="204" y="192" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="9hi-C4-JLW"/>
                                    <constraint firstAttribute="height" constant="40" id="Ogz-95-d6y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw8-nJ-imc">
                                <rect key="frame" x="15" y="204.5" width="174" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gw8-nJ-imc" firstAttribute="leading" secondItem="sjI-Db-wLh" secondAttribute="leading" constant="15" id="4bO-lr-JB2"/>
                            <constraint firstAttribute="trailing" secondItem="ncl-cb-4p8" secondAttribute="trailing" constant="31" id="4lF-ya-IDb"/>
                            <constraint firstItem="ncl-cb-4p8" firstAttribute="top" relation="lessThanOrEqual" secondItem="sjI-Db-wLh" secondAttribute="top" constant="120.5" id="A3O-YW-GD3"/>
                            <constraint firstItem="XaH-y7-seM" firstAttribute="leading" secondItem="Gw8-nJ-imc" secondAttribute="trailing" constant="15" id="B9b-sH-jbi"/>
                            <constraint firstItem="ncl-cb-4p8" firstAttribute="leading" secondItem="sjI-Db-wLh" secondAttribute="leading" constant="31" id="CJC-vL-j2E"/>
                            <constraint firstAttribute="bottom" secondItem="XaH-y7-seM" secondAttribute="bottom" constant="32" id="LeU-tR-EOI"/>
                            <constraint firstItem="XaH-y7-seM" firstAttribute="top" secondItem="ncl-cb-4p8" secondAttribute="bottom" constant="50" id="guZ-I2-5Dq"/>
                            <constraint firstItem="Gw8-nJ-imc" firstAttribute="top" secondItem="ncl-cb-4p8" secondAttribute="bottom" constant="62.5" id="mUm-1E-0Qd"/>
                            <constraint firstAttribute="trailing" secondItem="XaH-y7-seM" secondAttribute="trailing" constant="34" id="nmX-tr-NAY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sjI-Db-wLh" secondAttribute="bottom" id="5sV-OD-SLE"/>
                <constraint firstAttribute="trailing" secondItem="sjI-Db-wLh" secondAttribute="trailing" id="Loi-pI-koq"/>
                <constraint firstItem="sjI-Db-wLh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b0e-db-sEc"/>
                <constraint firstItem="sjI-Db-wLh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ghp-kr-Eni"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="316" height="264"/>
            <connections>
                <outlet property="articleTitle" destination="ncl-cb-4p8" id="VUx-V4-327"/>
                <outlet property="authorImage" destination="XaH-y7-seM" id="xq1-oj-q3u"/>
                <outlet property="authorName" destination="Gw8-nJ-imc" id="4Ou-BX-3KK"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="149.33035714285714"/>
        </collectionViewCell>
    </objects>
</document>
