<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderSliderCell" id="gTV-IL-0wX" customClass="HeaderSliderCell" customModule="SabkTrial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-JM-OKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="&quot;أديب&quot; يحاول أن يفهم محمد بن سلمان.. هنا تختفي ابتسامته وهذا ما ينتظر إيران بعد &quot;الفجيرة&quot;" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-Xw-44d">
                                <rect key="frame" x="20" y="263.5" width="375" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_slider" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-hX-AIZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-L8-bbC">
                                <rect key="frame" x="20" y="335.5" width="374" height="50.5"/>
                                <string key="text">في مقال مطول حاول الكاتب المصري الشهير عماد الدين أديب رسم صورة عن قرب لولي العهد الأمير محمد بن سلمان، عارضاً رؤيته للمشهد السعودي الحالي، ومحاولاً أن يضع نقاطاً محددة تحدد ملامح شخصية الأمير الذي قال عنه: "يحسن الإنصات والاستماع والتعلم والاستشارة، وتزعجه 3 أمور، ويسابق الزمن بشكل مستمر مؤمناً بأن زمن السعودية المجاملة يجب أن ينتقل من المساندة من الخطوط الخلفية إلى صدر المواجهات في العلن، فهو يعمل 18 ساعة يومياً يصل الليل بالنهار، يقطع المنطقة والعالم ذهاباً وإياباً من أجل النجاح، وتحقيق ثقة مليك البلاد فيه، وثقة الأب في الابن، والشعب في ولي العهد.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHs-yQ-VTC">
                                <rect key="frame" x="0.0" y="396" width="414" height="51"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time" translatesAutoresizingMaskIntoConstraints="NO" id="khx-Zq-4Ct">
                                        <rect key="frame" x="353" y="16" width="15" height="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منذ ساعة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-ad-doi">
                                        <rect key="frame" x="296" y="16" width="49" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.69291073964049776" green="0.69291073964049776" blue="0.69291073964049776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_views_icon_hot" translatesAutoresizingMaskIntoConstraints="NO" id="i2h-8b-7XA">
                                        <rect key="frame" x="181" y="14" width="11" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjM-qQ-nmi">
                                        <rect key="frame" x="134" y="16" width="39" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.69291073960000005" green="0.69291073960000005" blue="0.69291073960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_save" translatesAutoresizingMaskIntoConstraints="NO" id="3OJ-Tj-oyp">
                                        <rect key="frame" x="28" y="11" width="17" height="21"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i2h-8b-7XA" secondAttribute="bottom" constant="17" id="32f-48-sFH"/>
                                    <constraint firstItem="i2h-8b-7XA" firstAttribute="top" secondItem="dHs-yQ-VTC" secondAttribute="top" constant="14" id="5Ad-Rf-ohv"/>
                                    <constraint firstAttribute="bottom" secondItem="GpJ-ad-doi" secondAttribute="bottom" constant="19" id="9pY-9z-FjO"/>
                                    <constraint firstAttribute="trailing" secondItem="khx-Zq-4Ct" secondAttribute="trailing" constant="46" id="Cia-49-ljI"/>
                                    <constraint firstItem="3OJ-Tj-oyp" firstAttribute="top" secondItem="dHs-yQ-VTC" secondAttribute="top" constant="11" id="Cjk-p8-ptF"/>
                                    <constraint firstItem="3OJ-Tj-oyp" firstAttribute="leading" secondItem="dHs-yQ-VTC" secondAttribute="leading" constant="28" id="EZE-1t-Ene"/>
                                    <constraint firstAttribute="bottom" secondItem="GjM-qQ-nmi" secondAttribute="bottom" constant="19" id="I16-DK-AG6"/>
                                    <constraint firstAttribute="bottom" secondItem="3OJ-Tj-oyp" secondAttribute="bottom" constant="19" id="L2L-uc-ZPf"/>
                                    <constraint firstItem="GjM-qQ-nmi" firstAttribute="leading" secondItem="3OJ-Tj-oyp" secondAttribute="trailing" constant="89" id="O1m-ZC-3Zu"/>
                                    <constraint firstItem="GjM-qQ-nmi" firstAttribute="top" secondItem="dHs-yQ-VTC" secondAttribute="top" constant="16" id="cbR-bM-hnm"/>
                                    <constraint firstAttribute="bottom" secondItem="khx-Zq-4Ct" secondAttribute="bottom" constant="20" id="ga8-iO-r56"/>
                                    <constraint firstItem="khx-Zq-4Ct" firstAttribute="top" secondItem="dHs-yQ-VTC" secondAttribute="top" constant="16" id="pAF-sP-uty"/>
                                    <constraint firstItem="khx-Zq-4Ct" firstAttribute="leading" secondItem="GpJ-ad-doi" secondAttribute="trailing" constant="8" id="pys-Dt-cdo"/>
                                    <constraint firstItem="i2h-8b-7XA" firstAttribute="leading" secondItem="GjM-qQ-nmi" secondAttribute="trailing" constant="8" id="vYR-nU-FxG"/>
                                    <constraint firstItem="GpJ-ad-doi" firstAttribute="top" secondItem="dHs-yQ-VTC" secondAttribute="top" constant="16" id="yKP-9a-Pe3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dHs-yQ-VTC" secondAttribute="bottom" id="2ic-nY-mL9"/>
                            <constraint firstAttribute="trailing" secondItem="Uhk-L8-bbC" secondAttribute="trailing" constant="20" id="89E-ER-jdX"/>
                            <constraint firstItem="gcD-Xw-44d" firstAttribute="leading" secondItem="Tfo-JM-OKD" secondAttribute="leading" constant="20" id="Mag-cb-wlO"/>
                            <constraint firstAttribute="trailing" secondItem="dHs-yQ-VTC" secondAttribute="trailing" id="VPF-6k-WDU"/>
                            <constraint firstItem="Uhk-L8-bbC" firstAttribute="leading" secondItem="Tfo-JM-OKD" secondAttribute="leading" constant="20" id="XQP-aG-LxC"/>
                            <constraint firstAttribute="trailing" secondItem="dHs-yQ-VTC" secondAttribute="trailing" id="acf-mM-TCa"/>
                            <constraint firstItem="dHs-yQ-VTC" firstAttribute="top" secondItem="Uhk-L8-bbC" secondAttribute="bottom" constant="10" id="bCj-bh-EKV"/>
                            <constraint firstItem="dHs-yQ-VTC" firstAttribute="leading" secondItem="Tfo-JM-OKD" secondAttribute="leading" id="bjS-7Z-z0S"/>
                            <constraint firstAttribute="bottom" secondItem="Sea-hX-AIZ" secondAttribute="bottom" constant="206" id="bpl-Qj-K6O"/>
                            <constraint firstItem="Uhk-L8-bbC" firstAttribute="top" secondItem="gcD-Xw-44d" secondAttribute="bottom" constant="15" id="eQY-qb-hWa"/>
                            <constraint firstItem="dHs-yQ-VTC" firstAttribute="leading" secondItem="Tfo-JM-OKD" secondAttribute="leading" id="hy6-Nw-oDM"/>
                            <constraint firstAttribute="trailing" secondItem="Sea-hX-AIZ" secondAttribute="trailing" id="qkc-uG-HkK"/>
                            <constraint firstItem="Sea-hX-AIZ" firstAttribute="leading" secondItem="Tfo-JM-OKD" secondAttribute="leading" id="tIb-lj-zgQ"/>
                            <constraint firstAttribute="trailing" secondItem="gcD-Xw-44d" secondAttribute="trailing" constant="19" id="wTv-1c-pBa"/>
                            <constraint firstItem="Sea-hX-AIZ" firstAttribute="top" secondItem="Tfo-JM-OKD" secondAttribute="top" id="yMs-dy-Eh2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Tfo-JM-OKD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4dg-7q-Vjh"/>
                <constraint firstItem="Tfo-JM-OKD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eaq-40-BRW"/>
                <constraint firstAttribute="trailing" secondItem="Tfo-JM-OKD" secondAttribute="trailing" id="hua-SE-Vg8"/>
                <constraint firstAttribute="bottom" secondItem="Tfo-JM-OKD" secondAttribute="bottom" id="sqQ-v2-bGF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="414" height="446"/>
            <connections>
                <outlet property="coverPhoto" destination="Sea-hX-AIZ" id="bQJ-nc-KEK"/>
                <outlet property="discriptionText" destination="Uhk-L8-bbC" id="eL3-tm-EWX"/>
                <outlet property="hotviewsNumberLabel" destination="GjM-qQ-nmi" id="Xk5-3b-J2w"/>
                <outlet property="timingLabel" destination="GpJ-ad-doi" id="pko-h5-Im6"/>
                <outlet property="title" destination="gcD-Xw-44d" id="Gpt-6F-fLJ"/>
            </connections>
            <point key="canvasLocation" x="15.942028985507248" y="155.02232142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_save" width="17" height="21"/>
        <image name="ic_time" width="15" height="15"/>
        <image name="ic_views_icon_hot" width="11" height="15"/>
        <image name="img_slider" width="375" height="241"/>
    </resources>
</document>
