<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderSliderCell" id="gTV-IL-0wX" customClass="HeaderSliderCell" customModule="SabkTrial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-JM-OKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_slider" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-hX-AIZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="mD4-jb-n4f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-ML-bwJ">
                                <rect key="frame" x="23" y="261" width="368" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-L8-bbC">
                                <rect key="frame" x="23" y="347.5" width="368" height="50.5"/>
                                <string key="text">في مقال مطول حاول الكاتب المصري الشهير عماد الدين أديب رسم صورة عن قرب لولي العهد الأمير محمد بن سلمان، عارضاً رؤيته للمشهد السعودي الحالي، ومحاولاً أن يضع نقاطاً محددة تحدد ملامح شخصية الأمير الذي قال عنه: "يحسن الإنصات والاستماع والتعلم والاستشارة، وتزعجه 3 أمور، ويسابق الزمن بشكل مستمر مؤمناً بأن زمن السعودية المجاملة يجب أن ينتقل من المساندة من الخطوط الخلفية إلى صدر المواجهات في العلن، فهو يعمل 18 ساعة يومياً يصل الليل بالنهار، يقطع المنطقة والعالم ذهاباً وإياباً من أجل النجاح، وتحقيق ثقة مليك البلاد فيه، وثقة الأب في الابن، والشعب في ولي العهد.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="description_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BJH-6B-hvz">
                                <rect key="frame" x="0.0" y="402" width="414" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-kf-hCU">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time" translatesAutoresizingMaskIntoConstraints="NO" id="khx-Zq-4Ct">
                                                <rect key="frame" x="23" y="6" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="منذ ساعة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-ad-doi">
                                                <rect key="frame" x="61" y="13" width="100.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.69291073964049776" green="0.69291073964049776" blue="0.69291073964049776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="GpJ-ad-doi" firstAttribute="leading" secondItem="khx-Zq-4Ct" secondAttribute="trailing" constant="8" id="G9b-gZ-HVJ"/>
                                            <constraint firstAttribute="bottom" secondItem="khx-Zq-4Ct" secondAttribute="bottom" constant="12" id="JFK-xq-kZB"/>
                                            <constraint firstItem="GpJ-ad-doi" firstAttribute="centerY" secondItem="khx-Zq-4Ct" secondAttribute="centerY" id="QpC-Eh-vGc"/>
                                            <constraint firstAttribute="trailing" secondItem="GpJ-ad-doi" secondAttribute="trailing" constant="4" id="jKK-OZ-NIw"/>
                                            <constraint firstItem="khx-Zq-4Ct" firstAttribute="leading" secondItem="fpM-kf-hCU" secondAttribute="leading" constant="23" id="rVL-74-Cog"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayB-Ia-Uv6">
                                        <rect key="frame" x="180.5" y="0.0" width="124.5" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_views_icon_hot" translatesAutoresizingMaskIntoConstraints="NO" id="i2h-8b-7XA">
                                                <rect key="frame" x="20" y="6" width="22" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjM-qQ-nmi">
                                                <rect key="frame" x="46" y="13" width="74.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.69291073960000005" green="0.69291073960000005" blue="0.69291073960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="GjM-qQ-nmi" firstAttribute="leading" secondItem="i2h-8b-7XA" secondAttribute="trailing" constant="4" id="8jS-dx-Oya"/>
                                            <constraint firstAttribute="bottom" secondItem="i2h-8b-7XA" secondAttribute="bottom" constant="12" id="H5I-ER-clD"/>
                                            <constraint firstItem="i2h-8b-7XA" firstAttribute="leading" secondItem="ayB-Ia-Uv6" secondAttribute="leading" constant="20" id="mM5-r8-Dd2"/>
                                            <constraint firstAttribute="trailing" secondItem="GjM-qQ-nmi" secondAttribute="trailing" constant="4" id="qw8-Zt-owk"/>
                                            <constraint firstItem="GjM-qQ-nmi" firstAttribute="centerY" secondItem="i2h-8b-7XA" secondAttribute="centerY" id="snc-ec-uzd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ8-fn-NG0">
                                        <rect key="frame" x="320" y="0.0" width="94" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQB-h0-jvU">
                                                <rect key="frame" x="34.5" y="11.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="jua-yp-3hZ"/>
                                                    <constraint firstAttribute="width" constant="25" id="plx-YF-4IN"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ic_save"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="LQB-h0-jvU" firstAttribute="centerY" secondItem="fQ8-fn-NG0" secondAttribute="centerY" id="0Ex-Op-4Fk"/>
                                            <constraint firstItem="LQB-h0-jvU" firstAttribute="centerX" secondItem="fQ8-fn-NG0" secondAttribute="centerX" id="RS0-rz-zLA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fpM-kf-hCU" firstAttribute="height" secondItem="BJH-6B-hvz" secondAttribute="height" id="7b8-5f-U8k"/>
                                    <constraint firstItem="ayB-Ia-Uv6" firstAttribute="width" secondItem="BJH-6B-hvz" secondAttribute="width" multiplier="0.3" id="Gl0-ci-98M"/>
                                    <constraint firstAttribute="bottom" secondItem="fQ8-fn-NG0" secondAttribute="bottom" id="MW1-8a-sae"/>
                                    <constraint firstItem="fQ8-fn-NG0" firstAttribute="height" secondItem="BJH-6B-hvz" secondAttribute="height" id="NLC-CN-c8A"/>
                                    <constraint firstItem="fpM-kf-hCU" firstAttribute="width" secondItem="BJH-6B-hvz" secondAttribute="width" multiplier="0.4" id="TQC-BL-qDv"/>
                                    <constraint firstAttribute="trailing" secondItem="fQ8-fn-NG0" secondAttribute="trailing" id="WbS-0P-quP"/>
                                    <constraint firstItem="ayB-Ia-Uv6" firstAttribute="height" secondItem="BJH-6B-hvz" secondAttribute="height" id="hg8-Ja-U1A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Sea-hX-AIZ" firstAttribute="top" secondItem="Tfo-JM-OKD" secondAttribute="top" id="5fg-xC-mP6"/>
                            <constraint firstAttribute="trailing" secondItem="Sea-hX-AIZ" secondAttribute="trailing" id="B8g-dk-MbQ"/>
                            <constraint firstItem="BJH-6B-hvz" firstAttribute="top" secondItem="Uhk-L8-bbC" secondAttribute="bottom" constant="4" id="DeG-5t-OsA"/>
                            <constraint firstAttribute="trailing" secondItem="Uhk-L8-bbC" secondAttribute="trailing" constant="23" id="ERf-HG-AkS"/>
                            <constraint firstItem="zfb-ML-bwJ" firstAttribute="top" secondItem="Sea-hX-AIZ" secondAttribute="bottom" constant="21" id="Iso-47-M5i"/>
                            <constraint firstAttribute="trailing" secondItem="BJH-6B-hvz" secondAttribute="trailing" id="KfC-W3-tPN"/>
                            <constraint firstItem="Sea-hX-AIZ" firstAttribute="leading" secondItem="Tfo-JM-OKD" secondAttribute="leading" id="PS0-Hb-bga"/>
                            <constraint firstAttribute="bottom" secondItem="BJH-6B-hvz" secondAttribute="bottom" id="RrY-hK-W0R"/>
                            <constraint firstItem="zfb-ML-bwJ" firstAttribute="leading" secondItem="Tfo-JM-OKD" secondAttribute="leading" constant="23" id="Z1U-50-gja"/>
                            <constraint firstItem="BJH-6B-hvz" firstAttribute="leading" secondItem="Tfo-JM-OKD" secondAttribute="leading" id="dCz-0T-LGE"/>
                            <constraint firstAttribute="bottom" secondItem="Uhk-L8-bbC" secondAttribute="bottom" constant="52" id="hPE-BG-pZt"/>
                            <constraint firstItem="Uhk-L8-bbC" firstAttribute="leading" secondItem="Tfo-JM-OKD" secondAttribute="leading" constant="23" id="ja3-KZ-rY5"/>
                            <constraint firstAttribute="trailing" secondItem="zfb-ML-bwJ" secondAttribute="trailing" constant="23" id="oHZ-0G-IXN"/>
                            <constraint firstItem="Uhk-L8-bbC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zfb-ML-bwJ" secondAttribute="bottom" constant="25" id="qiN-bU-p6j"/>
                            <constraint firstAttribute="height" constant="450" id="rbS-Sp-ff1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Tfo-JM-OKD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="H7Z-YI-JiS"/>
                <constraint firstItem="Tfo-JM-OKD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZCC-rJ-TnR"/>
                <constraint firstAttribute="trailing" secondItem="Tfo-JM-OKD" secondAttribute="trailing" id="bY7-zx-Ysg"/>
                <constraint firstAttribute="bottom" secondItem="Tfo-JM-OKD" secondAttribute="bottom" id="uTh-dU-AKk"/>
            </constraints>
            <size key="customSize" width="414" height="446"/>
            <connections>
                <outlet property="coverPhoto" destination="Sea-hX-AIZ" id="bQJ-nc-KEK"/>
                <outlet property="discriptionText" destination="Uhk-L8-bbC" id="eL3-tm-EWX"/>
                <outlet property="hotviewsNumberLabel" destination="GjM-qQ-nmi" id="Xk5-3b-J2w"/>
                <outlet property="timingLabel" destination="GpJ-ad-doi" id="pko-h5-Im6"/>
                <outlet property="title" destination="zfb-ML-bwJ" id="yMn-Er-bh3"/>
            </connections>
            <point key="canvasLocation" x="15.942028985507248" y="154.6875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_save" width="17" height="21"/>
        <image name="ic_time" width="15" height="15"/>
        <image name="ic_views_icon_hot" width="11" height="15"/>
        <image name="img_slider" width="375" height="241"/>
        <namedColor name="background">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="description_color">
            <color red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
