<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShimmerSliderTableViewCell" rowHeight="500" id="KGk-i7-Jjw" customClass="ShimmerSliderTableViewCell" customModule="SabkTrial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="447"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="447"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-Rn-7JC">
                        <rect key="frame" x="0.0" y="0.0" width="417" height="447"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_slider" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-P1-Ksq">
                                <rect key="frame" x="0.0" y="0.0" width="417" height="268"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;أديب&quot; يحاول أن يفهم محمد بن سلمان.. هنا تختفي ابتسامته وهذا ما ينتظر إيران بعد &quot;الفجيرة&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-bw-DUk">
                                <rect key="frame" x="30" y="283" width="372" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW3-fY-nYO">
                                <rect key="frame" x="30" y="355.5" width="372" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="r4U-9U-JXR"/>
                                </constraints>
                                <string key="text">"أديب" يحاول أن يفهم محمد بن سلمان.. هنا تختفي ابتسامته وهذا ما ينتظر إيران بعد "الفجيرة""أديب" يحاول أن يفهم محمد بن سلمان.. هنا تختفي ابتسامته وهذا ما ينتظر إيران بعد "الفجيرة"</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5YW-P1-Ksq" secondAttribute="trailing" id="SFt-va-3Pk"/>
                            <constraint firstItem="5YW-P1-Ksq" firstAttribute="top" secondItem="Oc3-Rn-7JC" secondAttribute="top" id="Sad-88-cEu"/>
                            <constraint firstItem="5YW-P1-Ksq" firstAttribute="leading" secondItem="Oc3-Rn-7JC" secondAttribute="leading" id="Tbc-5E-vTi"/>
                            <constraint firstAttribute="trailing" secondItem="wJJ-bw-DUk" secondAttribute="trailing" constant="15" id="UJl-Cp-XWk"/>
                            <constraint firstItem="wJJ-bw-DUk" firstAttribute="top" secondItem="5YW-P1-Ksq" secondAttribute="bottom" constant="15" id="Uwg-wO-oKY"/>
                            <constraint firstAttribute="trailing" secondItem="CW3-fY-nYO" secondAttribute="trailing" constant="15" id="a0f-nb-kpa"/>
                            <constraint firstItem="wJJ-bw-DUk" firstAttribute="leading" secondItem="Oc3-Rn-7JC" secondAttribute="leading" constant="30" id="hcT-gf-XoA"/>
                            <constraint firstItem="5YW-P1-Ksq" firstAttribute="height" secondItem="Oc3-Rn-7JC" secondAttribute="height" multiplier="0.6" id="loT-W4-ynl"/>
                            <constraint firstItem="CW3-fY-nYO" firstAttribute="top" secondItem="wJJ-bw-DUk" secondAttribute="bottom" constant="31.5" id="pcl-28-E3d"/>
                            <constraint firstItem="CW3-fY-nYO" firstAttribute="leading" secondItem="Oc3-Rn-7JC" secondAttribute="leading" constant="30" id="wJZ-hv-Ua5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Oc3-Rn-7JC" secondAttribute="trailing" id="6fu-wi-kjH"/>
                    <constraint firstItem="Oc3-Rn-7JC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pw4-LV-JLB"/>
                    <constraint firstItem="Oc3-Rn-7JC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UKR-FK-tds"/>
                    <constraint firstAttribute="bottom" secondItem="Oc3-Rn-7JC" secondAttribute="bottom" id="t0q-QU-F0z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="discrp" destination="CW3-fY-nYO" id="VF2-Hf-hrU"/>
                <outlet property="img" destination="5YW-P1-Ksq" id="xfu-PN-W1i"/>
                <outlet property="title" destination="wJJ-bw-DUk" id="ef9-lf-IIM"/>
            </connections>
            <point key="canvasLocation" x="110.86956521739131" y="252.12053571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_slider" width="375" height="241"/>
    </resources>
</document>
